<!DOCTYPEhtml>
<html>
    <head lang="no">
        <meta charset="utf-8">
        <title>Voss Gymnas
        </title>
     </head>
    <body>
        <h1 class="voss">Voss Gymnas</h1> <br>
        <header>
       <nav class="sider">
           <a href="prosjekt.html">Heimeside</a> 
           <a href="tabell.html">Bilder</a>
           <a href="vossgymnasfilm.html">Film</a>
        </nav>
            </header>
        
        <style>
            .sider{
                text-align: center;
                padding: 10px; 
            }
            .voss {
                text-align: center;
            }
            body {
                background-color: lightgray;
                text-align: center
            }
            img { 
                border: solid 1.5px black;
                margin: 10px:
                
            }
            .info{
                text-align: center;
                max-width: 300px;
                margin-left: 550px;
            }
        </style>
        
        <div class="info">
            <p>Voss gymnas har omlag 600 elevar fordelt på sju utdanningsprogram, både studieførebuande og yrkesretta. Innan for utdanningsprogrammet for idrettsfag har skulen ei toppidrettssatsing innan skiidrettane, i samarbeid med Olympiatoppen Vest.</p>
            

            <p>
Vidare tilbyr skulen vaksenopplæring og innføringsklasse for minoritetsspråklege elevar. Om lag 120 tilsette arbeider til dagleg ved Voss gymnas.</p>
            
</div>
        <img src="framsidegymnas.png"> 
        <img src="trapp.png"> <br>
        <img src="skiltvoss.png">
    </body>
</html>