<!DOCTYPEhtml>
<html>
    <head lang="no">
        <meta charset="utf-8">
        <title>Voss Gymnas
        </title>
     </head>
    <body>
         <h1 class="voss">Voss Gymnas</h1> <br>
        <header>
       <nav class="sider">
           <a href="index.html">Heimeside</a> 
           <a href="tabell.html">Bilder</a>
           <a href="vossgymnasfilm.html">Film</a> <br> <br>
        </nav>
            </header>
       <style>
           .sider{
                text-align: center;
                padding: 10px;
            }
            body {
                background-color: lightgray;
                text-align: center}
           img {
               height: 100px;
               width: 100px;
               border-radius: 50px;
               
           }
           img:hover{
               width: auto; 
               height: auto;
               
           }
           table, th, td {
               border: 1px solid black;
               border-collapse: collapse;
           }
           th, td {
               padding: 5px;
               text-align: left;
           }
        </style>
        <table>
            <thead>
                <tr>
                    <th>Bilde</th>
                    <td><img src="arn.jpg"</td>
                    <td><img src="thomas.jpg"</td>
                    <td><img src="magnar.png"</td>
                    <td><img src="torstein.jpg"</td>
                    <td><img src="agnete.jpg"</td>
                    <td><img src="inga.jpg"</td>
                    <td><img src="kari.jpg"</td>
                    <td><img src="odin.jpg"</td>
                    <tr>
                    <th>Elev</th>
                    <td>Arn</td>
                    <td>Thomas</td>
                    <td>Magnar</td>
                    <td>Torstein</td>
                    <td>Agnete</td>
                    <td>Inga</td>
                    <td>Kari</td>
                    <td>Odin</td>
                </tr>
            </thead>
            <tbody>
            
            </tbody>
        </table>
    </body>
</html>